'---formail pour page Créer votre association

#AGENCE:ALL:2:20

Nom d'agence incorrect !
Entrez un nom d'agence de 20 lettres maximum !
#CP:NBR:2:5
Code postal : n'entrez que des chiffres
Code postal : incomplet
Code postal trop long
#CONTACT:ALL:2:20

Entrez votre nom !
Entrez un nom de contact de 20 lettres maximum !
#TEL:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#EMAIL:EML:0:60
Le champ Email est incorrect !

l'Email est trop long !



