#2NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#CP:NBR:2:5
Code postal : n'entrez que des chiffres
Code postal : incomplet
Code postal trop long
#2PHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#2EMAIL:EML:6:50
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !


