'---formail pour page Contactez-nous
#2NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#2PRENOM:ALL:2:20

Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !
#2PHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#2EMAIL:EML:6:50
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !
#RDESIR:ALL:2:20



#PBIEN:ALL:2:20



#PPIECES:NBR:1:10
Nombre de piéces: n'entrez que des chiffres !
Nombre de piéces incomplet !
Nombre de piéces trop long !
#PSURF:NBR:1:20
Le champ Surface habitable est incorrect n'entrez que des chiffres !
Le champ Surface habitable est incorrect !
Le champ Surface habitable est incorrect !
#CODEPOSTAL:NBR:5:5
Code postal est incorrect !
Code postal est incorrect !
Code postal est incorrect !
#PVILLE:ALL:2:20
Vous devez renseigner une ville valide pour le bien
Vous devez renseigner une ville valide pour le bien
Vous devez renseigner une ville valide pour le bien







