'---formail pour page Contactez-nous

#NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#TELEPHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#EMAIL:EML:0:60
Le champ Email est incorrect !

l'Email est trop long !
#QUESTIONS:TXT:0:0
