'---formail pour page Contactez-nous

#NOMFAMILLE:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#PRENOM:ALL:2:20

Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !
#TELEPHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#EMAIL:EML:6:50
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !
#MESSAGE:ALL:2:0

Entrez un message !
Message trop long !
