#NOM:ALL:2:20
Entrez votre nom.
Entrez votre nom.
#EMAIL:EML:4:50
Email incorrect.
Email trop court.
Email trop long.
#TELEPHONE:NBR:10:20
Téléphone incorrect.
Téléphone incomplet.
Téléphone trop long.
#DEP:NBR:2:2
Sélectionnez votre département.
Sélectionnez votre département.
Sélectionnez votre département.
#MESSAGE:ALL:5:1000
Message trop court.
Message trop court.
Message trop long.