#SECU-CIVIL:ALL:1:0
Vous devez sélectionner votre civilité
Vous devez sélectionner votre civilité
Vous devez sélectionner votre civilité

#SECU-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#EMAIL_FROM:EML:1:0
Vous devez renseigner un email valide
Vous devez renseigner votre email
Vous devez renseigner votre email
