#VENTE-SURFACE:NBR:1:0
Vous devez renseigner une surface valide (nombre)
Vous devez renseigner la surface habitable
Vous devez renseigner la surface habitable

#VENTE-TERRAIN:NBR:1:0
Vous devez renseigner une surface de terrain valide
Vous devez renseigner la surface du terrain
Vous devez renseigner la surface du terrain

#VENTE-PIECES:NBR:1:0
Vous devez renseigner un nombre de pièces valide
Vous devez renseigner le nombre de pièces
Vous devez renseigner le nombre de pièces

#VENTE-DPT:ALL:1:0
Vous devez renseigner le département ou la ville du bien
Vous devez renseigner le département ou la ville du bien
Vous devez renseigner le département ou la ville du bien

#VENTE-PRIX:NBR:1:0
Vous devez renseigner un prix ou un loyer valide
Vous devez renseigner le prix ou le loyer du bien
Vous devez renseigner le prix ou le loyer du bien

#VENTE-CIVIL:ALL:1:0
Vous devez sélectionner votre civilité
Vous devez sélectionner votre civilité
Vous devez sélectionner votre civilité

#VENTE-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#VENTE-ADRESSE:ALL:1:0
Vous devez renseigner votre adresse
Vous devez renseigner votre adresse
Vous devez renseigner votre adresse

#VENTE-CP:NBR:1:5
Vous devez renseigner un code postal valide
Vous devez renseigner un code postal valide
Vous devez renseigner un code postal valide

#VENTE-VILLE:ALL:1:0
Vous devez renseigner votre ville
Vous devez renseigner votre ville
Vous devez renseigner votre ville

#VENTE-TEL:NBR:1:0
Vous devez renseigner un numéro de téléphone valide
Vous devez renseigner un numéro de téléphone valide
Vous devez renseigner un numéro de téléphone valide

#EMAIL_FROM:EML:1:0
Vous devez renseigner un email valide
Vous devez renseigner votre email
Vous devez renseigner votre email
