#NOM:ALL:1:0
Merci de compléter votre nom, prénom
Merci de compléter votre nom, prénom
Merci de compléter votre nom, prénom

#TEL:NBR:10:20
Merci de compléter votre télèphone
Merci de compléter votre télèphone
Merci de compléter votre télèphone

#PROBLEME:ALL:1:0
Merci de cocher le service concerné.
Merci de cocher le service concerné. 
Merci de cocher le service concerné. 


#TEXTAREA:ALL:1:0
Détailler votre raison d'appel
Détailler votre raison d'appel
Détailler votre raison d'appel
