#IDTIERS:ALL:1:0
Merci de compléter votre code d'activation
Merci de compléter votre code d'activation
Merci de compléter votre code d'activation

#DATEDEBUT:ALL:1:0
Merci de compléter la date de début
Merci de compléter la date de début
Merci de compléter la date de début

#SELECTION:ALL:1:0
Merci de compléter le mode de séléction des annonces 
Merci de compléter le mode de séléction des annonces 
Merci de compléter le mode de séléction des annonces 

#VALIDFORM:ALL:1:1
Pour activer votre cadeau, vous devez cochez "oui"
Pour activer votre cadeau, vous devez cochez "oui"
Pour activer votre cadeau, vous devez cochez "oui"