'---- id3 formmail beta 1 / tonic 28012000
'--- #nom du champ : puis le type (ALL / EML / NBR) : mini (0 pour desactiver) : maxi (0 pour desactiver)
'ex: EMAIL:EML:1:255   ou  NOM:ALL:0:0 pour tout permettre
'- ALL tout, NBR des nombres slt, EML un email
'********
' puis lignes d'erreur: 3, la premiere pour la verif de forme, la deuxieme pour verif de mini puis maxi =)
#CNOM:ALL:2:0
Vous devez entrer votre nom !
Votre nom est trop court pour être valide !
Votre nom est trop long !

#CPRENOM:ALL:2:0
Vous devez entrer votre prenom !
Votre prenom est trop court pour être valide !
Votre prenom est trop long !

#CTEL:NBR:10:10
Vous devez entrer votre numéro de téléphone !
Votre numéro de téléphone est trop court pour être valide !
Votre numéro de téléphone est trop long !

#CEMAIL:EML:1:0
Vous devez entrer une adresse email !
L'email est trop court pour être valide !
l'email est trop long !

#SACAPP_NB_LOTS:NBR:1:0
Vous devez entrer un nombre de lots !
Vous devez entrer un nombre de lots !
Vous devez entrer un nombre de lots !

#SACAPP_MONTANT:ALL:1:0
Vous devez entrer un montant !
Vous devez entrer un montant !
Vous devez entrer un montant !

#CTYPE:ALL:5:0
Vous devez indiquer votre situation !
Vous devez indiquer votre situation !
Vous devez indiquer votre situation !