#RS:ALL:1:0
Merci de compléter votre raison sociale
Merci de compléter votre raison sociale
Merci de compléter votre raison sociale

#ADRESSE:ALL:1:0
Merci de compléter votre nom, prénom
Merci de compléter votre nom, prénom
Merci de compléter votre nom, prénom

#VILLE:ALL:1:0
Merci de compléter votre ville
Merci de compléter votre ville
Merci de compléter votre ville

#CP:NBR:5:5
Merci de compléter votre code postal
Merci de compléter votre code postal
Merci de compléter votre code postal

#TEL:NBR:10:20
Merci de compléter votre téléphone
Merci de compléter votre téléphone
Merci de compléter votre téléphone

#EMAIL:EML:1:0
Vous devez entrer une adresse email !
L'email est trop court pour être valide !
l'email est trop long !

#DATEACA:ALL:1:0
Vous devez renseigner une date
Vous devez renseigner une date
Vous devez renseigner une date