#SYNDIC-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#SYNDIC-TEL:NBR:1:0
Vous devez renseigner un numéro de téléphone valide
Vous devez renseigner un numéro de téléphone valide
Vous devez renseigner un numéro de téléphone valide

#EMAIL_FROM:EML:1:0
Vous devez renseigner un email valide
Vous devez renseigner votre email
Vous devez renseigner votre email

#SYNDIC-MSG:ALL:1:0
Vous devez renseigner un message
Vous devez renseigner un message
Vous devez renseigner un message
