'---formail pour page Adherer

#2NOM:ALL:2:30

Entrez votre nom !
Entrez un nom de 30 lettres maximum !
#2PRENOM:ALL:2:20

Entrez votre prénom !
Entrez un prénom de 30 lettres maximum !
#JOUR:NBR:1:2
Entrez votre jour de naissance !
Entrez votre jour de naissance !
Entrez un jour de naissance correct !
#MOIS:ALL:3:9

Entrez votre mois de naissance !
Entrez un mois de naissance correct !
#ANNEE:ALL:4:10

Entrez votre année de naissance !
Entrez une année de naissance correcte !
#2ADRESSE:ALL:2:100

Entrez votre adresse !
Entrez une adresse de 100 lettres maximum !
#2VILLE:ALL:2:100

Entrez votre ville !
Entrez une ville de 100 lettres maximum !
#2CODEPOSTAL:NBR:5:5
Code postal : n'entrez que des chiffres !
Code postal incomplet !
Entrez un code postal de 5 chiffres maximum !
#2PHONE:NBR:10:15
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#2EMAIL:EML:6:50
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !
#FONCTION:ALL:2:50

Le champ fonction est incorrect !
Le champ fonction est incorrect !
#REGION:ALL:5:30

Le champ région est incorrect !
Le champ région est incorrect !
#FORMATION:ALL:1:500

Le champ formation est incorrect !
Le champ formation est incorrect !
#EXPERIENCE:ALL:1:500

Le champ experience est incorrect !
Le champ experience est incorrect !

