'---formail pour page Petites annonces

#RUBRIQUE:ALL:2:100

Entrez une rubrique !
Entrez une rubrique de 100 lettres maximum !
#TITRE:ALL:2:100

Entrez votre titre d'annonce !
Entrez un titre d'annonce de 100 lettres maximum !
#TEXTE:ALL:10:350

Entrez votre texte d'annonce !
Entrez un texte d'annonce de 100 lettres maximum !
