'---formail pour page Gestion annonces

#LOGICIEL:ALL:2:100

Entrez votre nom de logiciel !
Entrez un nom de logiciel de 100 lettres maximum !
#2ADRESSE:ALL:2:100

Entrez votre adresse !
Entrez une adresse de 100 lettres maximum !
#2VILLE:ALL:2:100

Entrez votre ville !
Entrez une ville de 100 lettres maximum !
#2CODEPOSTAL:NBR:5:5
Code postal : n'entrez que des chiffres !
Code postal incomplet !
Entrez un code postal de 5 chiffres maximum !
#2PHONE:NBR:10:10
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !