'---formail pour page Contactez-nous
#2NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#2PRENOM:ALL:2:20

Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !
#2PHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#2ADRESSE:ALL:2:50
Entrez votre adresse !
Entrez votre adresse !

#2EMAIL:EML:2:50
Entrez un email valide !
Entrez votre Email !
Email trop long !
#BUDGET:NBR:2:20
Budget: n'entrez que des chiffres !
Entrez votre budget !
Budget est trop long !
#LOCALISATION:ALL:2:100
Entrez votre localisation !
Entrez votre localisation !
Localisation est trop long !
#CRITERE:ALL:2:200
Entrez vos critères!
Entrez vos critères!
Critères trop long !

