'---formail pour page Contactez-nous

#NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#SOCIETE:ALL:2:20

Entrez le nom de votre société !
Entrez le nom de votre société !
#PAYS:ALL:2:20

Entrez votre Pays !
Entrez votre Pays !
#EMAIL:EML:0:30
Le champ Email est incorrect ! 
Le champ Email est incorrect !
Le champ Email est incorrect !
#DEMANDE:ALL:2:20

Entrez votre Demande ou suggestions !
Entrez votre Demande ou suggestions !
