Namo WebEditor Environment File
volatile.1.path=images/nth_blue_board_bg.gif
volatile.2.path=images/nth_blue_board_bullet_l.gif
volatile.3.path=images/nth_blue_board_bullet_s.gif
volatile.4.path=images/nth_blue_board_hr.gif
volatile.5.path=images/nth_blue_board_new.gif
volatile.6.path=nav/nav_blue_board_circle_1_bhb.gif
volatile.7.path=nav/nav_blue_board_circle_2_bhb.gif
volatile.8.path=nav/nav_blue_board_circle_3_bhb.gif
volatile.9.path=nav/nav_blue_board_circle_4_bhb.gif
volatile.10.path=nav/nav_blue_board_club_bhb.gif
volatile.11.path=nav/nav_blue_board_club_tv.gif
volatile.12.path=nav/nav_blue_board_club_tvh.gif
volatile.13.path=nav/nav_blue_board_club_tvr.gif
volatile.14.path=nav/nav_blue_board_course_bhb.gif
volatile.15.path=nav/nav_blue_board_event_bhb.gif
volatile.16.path=nav/nav_blue_board_event_tv.gif
volatile.17.path=nav/nav_blue_board_event_tvh.gif
volatile.18.path=nav/nav_blue_board_event_tvr.gif
volatile.19.path=nav/nav_blue_board_history_bhb.gif
volatile.20.path=nav/nav_blue_board_index_tv.gif
volatile.21.path=nav/nav_blue_board_index_tvr.gif
volatile.22.path=nav/nav_blue_board_intro_bhb.gif
volatile.23.path=nav/nav_blue_board_intro_tv.gif
volatile.24.path=nav/nav_blue_board_intro_tvh.gif
volatile.25.path=nav/nav_blue_board_intro_tvr.gif
volatile.26.path=nav/nav_blue_board_meet_bhb.gif
volatile.27.path=nav/nav_blue_board_meet_tv.gif
volatile.28.path=nav/nav_blue_board_meet_tvh.gif
volatile.29.path=nav/nav_blue_board_meet_tvr.gif
volatile.30.path=nav/nav_blue_board_month_6_bhb.gif
volatile.31.path=nav/nav_blue_board_month_7_bhb.gif
volatile.32.path=nav/nav_blue_board_month_8_bhb.gif
volatile.33.path=nav/nav_blue_board_news_bhb.gif
volatile.34.path=nav/nav_blue_board_news_tv.gif
volatile.35.path=nav/nav_blue_board_news_tvh.gif
volatile.36.path=nav/nav_blue_board_news_tvr.gif
volatile.37.path=nav/nav_blue_board_principal_bhb.gif
volatile.38.path=nav/nav_blue_board_teacher_bhb.gif
volatile.39.path=nav/nav_blue_board_teacher_tv.gif
volatile.40.path=nav/nav_blue_board_teacher_tvh.gif
volatile.41.path=nav/nav_blue_board_teacher_tvr.gif
volatile.42.path=nav/nav_shades_of_blue_club_ch.gif
volatile.43.path=nav/nav_shades_of_blue_club_chr.gif
volatile.44.path=nav/nav_shades_of_blue_club_tv.gif
volatile.45.path=nav/nav_shades_of_blue_club_tvr.gif
volatile.46.path=nav/nav_shades_of_blue_event_ch.gif
volatile.47.path=nav/nav_shades_of_blue_event_chr.gif
volatile.48.path=nav/nav_shades_of_blue_event_tv.gif
volatile.49.path=nav/nav_shades_of_blue_event_tvr.gif
volatile.50.path=nav/nav_shades_of_blue_index_bhb.gif
volatile.51.path=nav/nav_shades_of_blue_index_chh.gif
volatile.52.path=nav/nav_shades_of_blue_index_tvh.gif
volatile.53.path=nav/nav_shades_of_blue_intro_ch.gif
volatile.54.path=nav/nav_shades_of_blue_intro_chr.gif
volatile.55.path=nav/nav_shades_of_blue_intro_tv.gif
volatile.56.path=nav/nav_shades_of_blue_intro_tvr.gif
volatile.57.path=nav/nav_shades_of_blue_meet_ch.gif
volatile.58.path=nav/nav_shades_of_blue_meet_chr.gif
volatile.59.path=nav/nav_shades_of_blue_meet_tv.gif
volatile.60.path=nav/nav_shades_of_blue_meet_tvr.gif
volatile.61.path=nav/nav_shades_of_blue_news_ch.gif
volatile.62.path=nav/nav_shades_of_blue_news_chr.gif
volatile.63.path=nav/nav_shades_of_blue_news_tv.gif
volatile.64.path=nav/nav_shades_of_blue_news_tvr.gif
volatile.65.path=nav/nav_shades_of_blue_teacher_ch.gif
volatile.66.path=nav/nav_shades_of_blue_teacher_chr.gif
volatile.67.path=nav/nav_shades_of_blue_teacher_tv.gif
volatile.68.path=nav/nav_shades_of_blue_teacher_tvr.gif
