'---- id3 formmail beta 1 / tonic 28012000
'--- #nom du champ : puis le type (ALL / EML / NBR) : mini (0 pour desactiver) : maxi (0 pour desactiver)
'ex: EMAIL:EML:1:255   ou  NOM:ALL:0:0 pour tout permettre
'- ALL tout, NBR des nombres slt, EML un email
'********
' puis lignes d'erreur: 3, la premiere pour la verif de forme, la deuxieme pour verif de mini puis maxi =)
#EMAIL_FROM:EML:1:0
Vous devez entrer votre adresse email !
Votre email est trop court pour être valide !
Votre l'email est trop long !

#NOM_FROM:ALL:1:0
Vous devez entrer votre nom !
Vous devez entrer votre nom !
Vous devez entrer votre nom !

#TOEMAIL:EML:1:0
Vous devez entrer l'adresse email du destinataire !
Vous devez entrer l'adresse email du destinataire !
Vous devez entrer l'adresse email du destinataire !

#TONOM:ALL:1:0
Vous devez entrer le nom du destinataire !
Vous devez entrer le nom du destinataire !
Vous devez entrer le nom du destinataire !

#MSG:ALL:1:0
Merci de joindre un petit message à votre envoi !
Merci de joindre un petit message à votre envoi !
Merci de joindre un petit message à votre envoi !