#EMAIL_FROM:EML:1:0
Vous devez entrer votre adresse email
L'email est invalide
Votre l'email est trop long

#NOM_FROM:ALL:1:0
Merci d'entrer votre nom
Merci d'entrer votre nom
Merci d'entrer votre nom

#MESSAGE:ALL:1:0
Merci de joindre un petit message à votre envoi !
Merci de joindre un petit message à votre envoi !
Merci de joindre un petit message à votre envoi !

#SUBJECT:ALL:1:0
Merci de préciser un sujet pour votre email !
Merci de préciser un sujet pour votre email !
Merci de préciser un sujet pour votre email !
