
#EMAIL_FROM:EML:1:0
Vous devez entrer votre adresse email
Email trop court pour être valide
Email trop trop long

#APPORTEUR-PRENOM:ALL:1:0
Vous devez renseigner votre prénom
Vous devez renseigner votre prénom
Vous devez renseigner votre prénom

#APPORTEUR-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom
