
#EMAIL_FROM:EML:1:0
Vous devez entrer votre adresse email
Email trop court pour être valide
Email trop trop long

#VENDRE-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#VENDRE-TEL:ALL:1:0
Vous devez renseigner votre téléphone
Vous devez renseigner votre téléphone
Vous devez renseigner votre téléphone
