'---formail pour page Contactez-nous
#RAISON_SOCIALE:ALL:2:20
Entrez votre raison sociale !
Entrez votre raison sociale !
Entrez un raison sociale de 20 lettres maximum !
#NOM:ALL:2:20
Entrez votre nom !
Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#PRENOM:ALL:2:20
Entrez votre prénom !
Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !
#ADRESSE:ALL:2:40
Entrez votre adresse !
Entrez votre adresse !
Entrez un adresse de 20 lettres maximum !
#CODE_POSTAL:NBR:5:5
Code postal: n'entrez que des chiffres !
Code postal incomplet !
Code postal trop long !.
#VILLE:ALL:2:20
Entrez une ville !
Entrez une ville !
Entrez une ville de 20 lettres maximum !
#TEL:NBR:10:10
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#EMAIL:MAIL:7:30
Entrez votre email !
Entrez votre email !
Entrez votre email !
