#FORM-NOM:ALL:2:9999
Veuillez entrer votre nom.
Veuillez entrer un nom valide.

#FORM-PRENOM:ALL:2:9999
Veuillez entrer votre prénom.
Veuillez entrer un prénom valide.

#FORM-VILLE:ALL:2:9999
Veuillez entrer votre ville.
Veuillez enter une ville valide.

#FORM-CP:NBR:4:5
Veuillez entrer votre code postal.
Veuillez entrer un code postal valide.
Veuillez entrer un code postal valide.

#EMAIL_FROM:EML:6:100
Veuillez entrer votre adresse email.
Veuillez entrer une adresse email valide.

#FORM-TEL:NBR:10:20
Veuillez entrer votre numéro de téléphone
Veuillez entrer un numéro de téléphone valide.
Veuillez entrer un numéro de téléphone valide.
