#NOM:ALL:2:20
Entrez votre nom !
Entrez un nom de 20 lettres maximum !

#PHONE:ALL:10:20
Entrez votre numéro de téléphone !
Entrez un numéro de téléphone de 10 chiffres !

#EMAIL:ALL:6:100
Entrez votre adresse email !
Entrez un email de 6 lettres minimum !

#CODE_POSTAL:ALL:4:5
Entrez votre code postal !
Entrez un code postal de 5 chiffres !
