'---formail pour page Contactez-nous
#2NOM:ALL:2:20

Enter your name! 
Enter a name of 20 letters maximum!
#2PRENOM:ALL:2:20

Enter your first name!
Enter a first name of 20 letters maximum! 
#2PHONE:NBR:10:20
Figures only
incomplete phone number!  
too long phone number!
#2EMAIL:EML:6:50
field email is incorrect!  
field email is incorrect!  
Field email is too long!
#TYPE:PSURF:2:200

Entre une surface habitable !

 



 