#GESTION-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#GESTION-TEL:NBR:1:0
Vous devez renseigner un téléphone valide
Vous devez renseigner votre téléphone
Vous devez renseigner votre téléphone

#EMAIL_FROM:EML:1:0
Vous devez renseigner un email valide
Vous devez renseigner votre email
Vous devez renseigner votre email

#GESTION-MSG:ALL:1:0
Vous devez renseigner votre message
Vous devez renseigner votre message
Vous devez renseigner votre message


