'---formail pour page Copropriete
#COPRO_ADRESSE:ALL:2:200
Entrez une adresse !
Entrez une adresse !
Entrez une adresse !
#COPRO_NOM:ALL:2:100
Entrez votre nom !
Entrez votre nom !
Entrez votre nom !
#COPRO_MAIL:EML:6:50
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !