'---formail pour page Inter-Cabinets
#1NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#1PRENOM:ALL:2:20

Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !
#1PHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#1EMAIL:EML:0:30
Le champ Email est incorrect!

l'Email est trop long !



