'---formail pour page Contactez-nous
#2NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#2PRENOM:ALL:2:20

Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !
#2ADRESSE:ALL:2:20

Entrez votre adresse !
Entrez une adresse de 20 lettres maximum !
#2CODEPOSTAL:NBR:3:10

Entrez votre code postal !
Entrez un code postal de 10 lettres maximum !
#2Ville:ALL:2:20

Entrez votre ville !
Entrez une ville de 20 lettres maximum !
#2PHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#2EMAIL:EML:6:30
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !