#EMAIL_FROM:EML:1:0
Vous devez entrer votre adresse email
Email trop court pour être valide
Email trop trop long

#NOM_FROM:ALL:1:0
Vous devez entrer votre nom
Vous devez entrer votre nom
Vous devez entrer votre nom

#MESSAGE:ALL:1:0
Merci de saisir un message
Merci de saisir un message 
Merci de saisir un message