#DEMENAGEMENT-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#DEMENAGEMENT-ADRESSE:ALL:1:0
Vous devez renseigner votre adresse
Vous devez renseigner votre adresse
Vous devez renseigner votre adresse

#DEMENAGEMENT-CP:NBR:1:5
Vous devez renseigner un code postal valide
Vous devez renseigner votre nom
Vous devez renseigner un code postal valide

#DEMENAGEMENT-VILLE:ALL:1:0
Vous devez renseigner votre ville
Vous devez renseigner votre ville
Vous devez renseigner votre ville

#DEMENAGEMENT-TEL:NBR:1:0
Vous devez renseigner un numéro de téléphone valide
Vous devez renseigner votre adresse
Vous devez renseigner un numéro de téléphone valide

#EMAIL_FROM:EML:1:0
Vous devez renseigner un email valide
Vous devez renseigner votre email
Vous devez renseigner votre email
