'---- id3 formmail beta 1 / tonic 28012000
'--- #nom du champ : puis le type (ALL / EML / NBR) : mini (0 pour desactiver) : maxi (0 pour desactiver)
'ex: EMAIL:EML:1:255   ou  NOM:ALL:0:0 pour tout permettre
'- ALL tout, NBR des nombres slt, EML un email
'********
' puis lignes d'erreur: 3, la premiere pour la verif de forme, la deuxieme pour verif de mini puis maxi =)
#EMAIL_FROM:EML:1:0
$$LG:CONTACTAJAX:VALID:EMAIL_ADDRESS$$
$$LG:CONTACTAJAX:VALID:EMAIL_TINY$$
$$LG:CONTACTAJAX:VALID:EMAIL_LONG$$

#NOM_FROM:ALL:1:0
$$LG:CONTACTAJAX:VALID:SAISIR_NOM$$
$$LG:CONTACTAJAX:VALID:SAISIR_NOM$$
$$LG:CONTACTAJAX:VALID:SAISIR_NOM$$

#TEL_FROM:NBR:1:0
$$LG:CONTACTAJAX:VALID:SAISIR_TEL$$
$$LG:CONTACTAJAX:VALID:SAISIR_TEL$$
$$LG:CONTACTAJAX:VALID:SAISIR_TEL$$

#OBJET_FROM:ALL:1:0
$$LG:CONTACTAJAX:VALID:SAISIR_OBJ$$
$$LG:CONTACTAJAX:VALID:SAISIR_OBJ$$
$$LG:CONTACTAJAX:VALID:SAISIR_OBJ$$

#MESSAGE:ALL:0:0
$$LG:CONTACTAJAX:VALID:SAISIR_MSG$$
$$LG:CONTACTAJAX:VALID:SAISIR_MSG$$
$$LG:CONTACTAJAX:VALID:SAISIR_MSG$$
