#NOMPRE:ALL:2:40

Entrez votre nom !
Entrez un nom de 40 lettres maximum !
#ADRES:ALL:2:50

Entrez votre adresse !
Entrez un adresse de 50 lettres maximum !
#TELDOM:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#PORTABLE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#MAIL:EML:6:50
Le champ Email est incorrect !
Le champ Email est incorrect !
Le champ Email est incorrect !




