#ESTIM-SURFACE:NBR:1:0
Vous devez renseigner la surface habitable
Vous devez renseigner la surface habitable
Surface non valide

#ESTIM-VILLE:ALL:1:0
Vous devez renseigner la ville du bien à faire estimer
Vous devez renseigner la ville du bien à faire estimer
Ville non valide

#ESTIM-CP:NBR:1:5
Vous devez renseigner le code postal du bien à faire estimer
Vous devez renseigner le code postal du bien à faire estimer
Code postal non valide

#ESTIM-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Nom non valide

#ESTIM-PRENOM:ALL:1:0
Vous devez renseigner votre prénom
Vous devez renseigner votre prénom
Prénom non valide

#ESTIM-CP2:NBR:1:5
Vous devez renseigner votre code postal
Vous devez renseigner votre code postal
Code postal non valide

#ESTIM-VILLE2:ALL:1:0
Vous devez renseigner votre ville
Vous devez renseigner votre ville
Ville non valide

#ESTIM-TEL:NBR:1:10
Vous devez renseigner votre numéro de téléphone
Vous devez renseigner votre numéro de téléphone
Numéro de téléphone non valide

#EMAIL_FROM:EML:1:0
Vous devez renseigner votre adresse email
Vous devez renseigner votre adresse email
Adresse email non valide


