#NOM:ALL:2:25
Entrez votre nom !
Entrez votre nom !
Entrez un nom de 20 lettres maximum !

#PRENOM:ALL:2:25
Entrez votre prénom !
Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !

#NAISSANCE:ALL:10:10
Entrez votre date de naissance !
Votre date de naissance est incorrect !
Votre date de naissance est incorrect !

#ADRESSE:ALL:2:50
Entrez votre adresse !
Entrez votre adresse !
Entrez une adresse de 50 lettres maximum !

#CP:NBR:5:5
Entrez votre code postal !
Votre code postal est incorrect !
Votre code postal est incorrect !

#VILLE:ALL:2:30
Entrez votre ville !
Votre ville est incorrect !
Entrez une ville de 30 lettres maximum !

#TEL:NBR:10:10
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !

#EMAIL:EML:5:60
Le champ Email est incorrect !
Le champ Email est incorrect !
l'Email est trop long !

#REVTVALRMT:NBR:3:10
Le montant escompté de la revente est incorrect !
Le montant escompté de la revente est incorrect !
Le montant escompté de la revente est incorrect !

#IDAVCTSTAT:ALL:3:50
Selectionnez un stade de projet !
Selectionnez un stade de projet !
Selectionnez un stade de projet !

#IDOPETYP:ALL:3:50
Selectionnez un type d'achat !
Selectionnez un type d'achat !
Selectionnez un type d'achat !

#IDBIENNAT:ALL:3:50
Selectionnez la nature du bien !
Selectionnez la nature du bien !
Selectionnez la nature du bien !

#IDBIENUSAG:ALL:3:50
Selectionnez l'usage du bien !
Selectionnez l'usage du bien !
Selectionnez l'usage du bien !

