#FS-ADRESSE:ALL:1:0
Vous devez renseigner l'adresse du bien
Vous devez renseigner l'adresse du bien
Vous devez renseigner l'adresse du bien

#FS-CP:NBR:1:5
Vous devez renseigner un code postal valide
Vous devez renseigner un code postal valide
Vous devez renseigner un code postal valide

#FS-VILLE:ALL:1:0
Vous devez renseigner la ville du bien
Vous devez renseigner la ville du bien
Vous devez renseigner la ville du bien

#FS-NOM:ALL:1:0
Vous devez renseigner votre nom
Vous devez renseigner votre nom
Vous devez renseigner votre nom

#FS-PRENOM:ALL:1:0
Vous devez renseigner votre prénom
Vous devez renseigner votre prénom
Vous devez renseigner votre prénom

#EMAIL_FROM:EML:1:0
Vous devez renseigner un email valide
Vous devez renseigner votre email
Vous devez renseigner votre email

#FS-TEL:NBR:1:0
Vous devez renseigner un numéro de téléphone valide
Vous devez renseigner un numéro de téléphone valide
Vous devez renseigner un numéro de téléphone valide

