'---formail pour page Estimation
#2NOM:ALL:2:20

Entrez votre nom !
Entrez un nom de 20 lettres maximum !
#2PRENOM:ALL:2:20

Entrez votre prénom !
Entrez un prénom de 20 lettres maximum !
#2PHONE:NBR:10:20
Telephone: n'entrez que des chiffres !
Numéro de telephone incomplet !
Numéro de telephone trop long !
#2EMAIL:EML:0:50
Le champ Email est incorrect !

l'Email est trop long !
#PPRIX:NBR:0:0
Vous devez entrer un nombre pour le prix ou loyer!


#PVILLE:ALL:1:20
Vous devez spécifier un département ou une ville!


#2VILLE:ALL:1:20
Vous devez spécifier votre ville!


#2ADRESSE:ALL:1:20
Vous devez spécifier votre adresse!

