'---formail pour page Contactez-nous
#2NOM:ALL:2:20

Enter your name! 
Enter a name of 20 letters maximum!
#2PRENOM:ALL:2:20

Enter your first name!
Enter a first name of 20 letters maximum! 
#2PHONE:NBR:10:20
Figures only
incomplete Number of telephone!  
too long Number of telephone!
#2EMAIL:EML:0:30
field email is incorrect!  
field email is incorrect!  
Field email is too long!
#PPRIX:NBR:0:0
 You must enter a number for the price or rent




 