#EMAIL:EML:1:0
Vous devez entrer une adresse email !
L'email est trop court pour être valide !
l'email est trop long !

#MESSAGE:ALL:1:0
Vous devez saisir un message
Vous devez saisir un message
Vous devez saisir un message