#NOM:ALL:1:0
Merci de compléter votre nom
Merci de compléter votre nom
Merci de compléter votre nom

#ADRMAIL:EML:1:0
Vous devez entrer une adresse email !
L'email est trop court pour être valide !
l'email est trop long !

