'--- #nom du champ : puis le type (ALL / EML / NBR) : mini (0 pour desactiver) : maxi (0 pour desactiver)
'ex: EMAIL:EML:1:255   ou  NOM:ALL:0:0 pour tout permettre
'- ALL tout, NBR des nombres slt, EML un email
'********
' puis lignes d'erreur: 3, la premiere pour la verif de forme, la deuxieme pour verif de mini puis maxi =)
#NOM:ALL:0:0
Vous devez saisir un nom
Vous devez saisir un nom
Vous devez saisir un nom
#PRENOM:message:0:0
Vous devez saisir un prenom
Vous devez saisir un prenom
Vous devez saisir un prenom
#EMAIL:EML:0:50
Votre adresse mail est incorrect
Votre adresse mail est trop courte
Votre adresse mail est trop longue
#message:message:1:0
Vous devez saisir un message
Vous devez saisir un message
Vous devez saisir un message
