'---- id3 formmail beta 1 / tonic 28012000
'--- #nom du champ : puis le type (ALL / EML / NBR) : mini (0 pour desactiver) : maxi (0 pour desactiver)
'ex: EMAIL:EML:1:255   ou  NOM:ALL:0:0 pour tout permettre
'- ALL tout, NBR des nombres slt, EML un email
'********
' puis lignes d'erreur: 3, la premiere pour la verif de forme, la deuxieme pour verif de mini puis maxi =)

#EMAIL:EML:1:0
Vous devez entrer une adresse email !
L'email est trop court pour être valide !
l'email est trop long !

#NUM_ADHERENT:ALL:1:0
Veuillez indiquer votre numéro d'adhérent
Veuillez indiquer votre numéro d'adhérent
Veuillez indiquer votre numéro d'adhérent
