'---- id3 formmail beta 1 / tonic 28012000
'--- #nom du champ : puis le type (ALL / EML / NBR) : mini (0 pour desactiver) : maxi (0 pour desactiver)
'ex: EMAIL:EML:1:255   ou  NOM:ALL:0:0 pour tout permettre
'- ALL tout, NBR des nombres slt, EML un email
'********
' puis lignes d'erreur: 3, la premiere pour la verif de forme, la deuxieme pour verif de mini puis maxi =)
#EMAIL:EML:1:0
Vous devez entrer une adresse email !
L'email est trop court pour être valide !
L'email est trop long !
#NOM:ALL:3:0
Merci d'indiquer votre nom
Merci d'indiquer votre nom
Merci d'indiquer votre nom
#PRENOM:ALL:3:0
Merci d'indiquer votre prénom
Merci d'indiquer votre prénom
Merci d'indiquer votre prénom
#TEL:NBR:8:0
Merci de renseigner votre numéro de téléphone
Merci de renseigner votre numéro de téléphone
Merci de renseigner votre numéro de téléphone
#2RS:ALL:3:0
Merci d'indiquer votre raison sociale
Merci d'indiquer votre raison sociale
Merci d'indiquer votre raison sociale